vendor_name = ModelSim
source_file = 1, C:/Users/Felipe/git/multiplier_excercise/rtl/uDataPath.v
source_file = 1, C:/Users/Felipe/git/multiplier_excercise/rtl/SC_STATEMACHINE.v
source_file = 1, C:/Users/Felipe/git/multiplier_excercise/rtl/SC_RegSHIFTER.v
source_file = 1, C:/Users/Felipe/git/multiplier_excercise/rtl/SC_RegGENERAL.v
source_file = 1, C:/Users/Felipe/git/multiplier_excercise/rtl/SC_RegFIXED.v
source_file = 1, C:/Users/Felipe/git/multiplier_excercise/rtl/CC_MUXX.v
source_file = 1, C:/Users/Felipe/git/multiplier_excercise/rtl/CC_DECODER.v
source_file = 1, C:/Users/Felipe/git/multiplier_excercise/rtl/CC_ALU.v
source_file = 1, C:/Users/Felipe/git/multiplier_excercise/BB_SYSTEM.v
source_file = 1, C:/Users/Felipe/git/multiplier_excercise/rtl/WB_SYSTEM.v
source_file = 1, C:/Users/Felipe/git/multiplier_excercise/BB_SYSTEM.SDC
source_file = 1, C:/Users/Felipe/git/multiplier_excercise/db/BB_SYSTEM.cbx.xml
design_name = BB_SYSTEM
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[0]~output , BB_SYSTEM_DataBUSDisplay_Out[0]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[1]~output , BB_SYSTEM_DataBUSDisplay_Out[1]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[2]~output , BB_SYSTEM_DataBUSDisplay_Out[2]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[3]~output , BB_SYSTEM_DataBUSDisplay_Out[3]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[4]~output , BB_SYSTEM_DataBUSDisplay_Out[4]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[5]~output , BB_SYSTEM_DataBUSDisplay_Out[5]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[6]~output , BB_SYSTEM_DataBUSDisplay_Out[6]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[7]~output , BB_SYSTEM_DataBUSDisplay_Out[7]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_CLOCK_50~input , BB_SYSTEM_CLOCK_50~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_CLOCK_50~inputclkctrl , BB_SYSTEM_CLOCK_50~inputclkctrl, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_RESET_0~feeder , WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_RESET_0~feeder, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_Reset_InHigh~input , BB_SYSTEM_Reset_InHigh~input, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_RESET_0 , WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_RESET_0, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_START_0~0 , WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_START_0~0, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_START_0 , WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_START_0, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_ABS_RegGEN3_RegFIX0_0~feeder , WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_ABS_RegGEN3_RegFIX0_0~feeder, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_ABS_RegGEN3_RegFIX0_0 , WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_ABS_RegGEN3_RegFIX0_0, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_ABS_RegGEN3_RegFIX0_6~feeder , WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_ABS_RegGEN3_RegFIX0_6~feeder, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_ABS_RegGEN3_RegFIX0_6 , WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_ABS_RegGEN3_RegFIX0_6, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_ABS_RegGEN3_RegFIX0_7~feeder , WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_ABS_RegGEN3_RegFIX0_7~feeder, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_ABS_RegGEN3_RegFIX0_7 , WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_ABS_RegGEN3_RegFIX0_7, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[0]~0 , WB_SYSTEM_u0|uDataPath_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[0]~0, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[0] , WB_SYSTEM_u0|uDataPath_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[0], BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u3|RegGENERAL_Register[0]~feeder , WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u3|RegGENERAL_Register[0]~feeder, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_ABS_RegGEN3_RegFIX0_8~feeder , WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_ABS_RegGEN3_RegFIX0_8~feeder, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_ABS_RegGEN3_RegFIX0_8 , WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_ABS_RegGEN3_RegFIX0_8, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u3|RegGENERAL_Register[0] , WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u3|RegGENERAL_Register[0], BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u3|RegGENERAL_Register[3]~feeder , WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u3|RegGENERAL_Register[3]~feeder, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u3|RegGENERAL_Register[3] , WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u3|RegGENERAL_Register[3], BB_SYSTEM, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
