// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BB_SYSTEM")
  (DATE "02/27/2018 07:39:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_DataBUSDisplay_Out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2590:2590:2590) (2752:2752:2752))
        (IOPATH i o (2535:2535:2535) (2445:2445:2445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_DataBUSDisplay_Out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1317:1317:1317) (1369:1369:1369))
        (IOPATH i o (2535:2535:2535) (2445:2445:2445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_DataBUSDisplay_Out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1599:1599:1599) (1671:1671:1671))
        (IOPATH i o (2535:2535:2535) (2445:2445:2445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_DataBUSDisplay_Out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1849:1849:1849) (1927:1927:1927))
        (IOPATH i o (2535:2535:2535) (2445:2445:2445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_DataBUSDisplay_Out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2688:2688:2688) (2805:2805:2805))
        (IOPATH i o (2582:2582:2582) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_DataBUSDisplay_Out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2069:2069:2069) (2194:2194:2194))
        (IOPATH i o (4477:4477:4477) (4127:4127:4127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_DataBUSDisplay_Out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2078:2078:2078) (2239:2239:2239))
        (IOPATH i o (2455:2455:2455) (2378:2378:2378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_DataBUSDisplay_Out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2877:2877:2877) (3101:3101:3101))
        (IOPATH i o (4477:4477:4477) (4127:4127:4127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (479:479:479) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE BB_SYSTEM_CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_Reset_InHigh\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (481:481:481) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_RESET_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3334:3334:3334) (3606:3606:3606))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_START_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (299:299:299))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_START_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3334:3334:3334) (3606:3606:3606))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_MOV_RegGEN2_RegFIX1_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1542:1542:1542))
        (PORT asdata (755:755:755) (816:816:816))
        (PORT clrn (3836:3836:3836) (4077:4077:4077))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_MOV_RegGEN2_RegFIX1_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1542:1542:1542))
        (PORT asdata (1396:1396:1396) (1440:1440:1440))
        (PORT clrn (3836:3836:3836) (4077:4077:4077))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_MOV_RegGEN2_RegFIX1_2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (402:402:402) (458:458:458))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_MOV_RegGEN2_RegFIX1_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3334:3334:3334) (3606:3606:3606))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_MOV_RegGEN3_RegFIX0_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1542:1542:1542))
        (PORT asdata (762:762:762) (828:828:828))
        (PORT clrn (3836:3836:3836) (4077:4077:4077))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_MOV_RegGEN3_RegFIX0_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1542:1542:1542))
        (PORT asdata (566:566:566) (643:643:643))
        (PORT clrn (3836:3836:3836) (4077:4077:4077))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_MOV_RegGEN3_RegFIX0_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1542:1542:1542))
        (PORT asdata (734:734:734) (791:791:791))
        (PORT clrn (3334:3334:3334) (3606:3606:3606))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_ADD_RegGEN3_RegGEN3_RegFIX0_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1542:1542:1542))
        (PORT asdata (587:587:587) (666:666:666))
        (PORT clrn (3836:3836:3836) (4077:4077:4077))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_ADD_RegGEN3_RegGEN3_RegFIX0_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1542:1542:1542))
        (PORT asdata (733:733:733) (791:791:791))
        (PORT clrn (3334:3334:3334) (3606:3606:3606))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Signal\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (356:356:356))
        (PORT datad (234:234:234) (309:309:309))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_DEC_RegGEN2_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1542:1542:1542))
        (PORT asdata (691:691:691) (711:711:711))
        (PORT clrn (3836:3836:3836) (4077:4077:4077))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|WideOr4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (361:361:361))
        (PORT datab (269:269:269) (354:354:354))
        (PORT datad (237:237:237) (306:306:306))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (634:634:634))
        (PORT datab (418:418:418) (485:485:485))
        (PORT datac (389:389:389) (451:451:451))
        (PORT datad (403:403:403) (460:460:460))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3559:3559:3559) (3831:3831:3831))
        (PORT ena (1375:1375:1375) (1366:1366:1366))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u2\|RegGENERAL_Register\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (593:593:593) (638:638:638))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|WideOr5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (363:363:363))
        (PORT datad (253:253:253) (329:329:329))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u2\|RegGENERAL_Register\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3523:3523:3523) (3787:3787:3787))
        (PORT ena (1364:1364:1364) (1351:1351:1351))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_DECODER_u0\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (376:376:376))
        (PORT datab (260:260:260) (349:349:349))
        (PORT datac (232:232:232) (319:319:319))
        (PORT datad (385:385:385) (448:448:448))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT asdata (581:581:581) (656:656:656))
        (PORT clrn (3559:3559:3559) (3831:3831:3831))
        (PORT ena (1133:1133:1133) (1114:1114:1114))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (362:362:362))
        (PORT datab (250:250:250) (334:334:334))
        (PORT datad (378:378:378) (436:436:436))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_MUXX_u0\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (346:346:346) (381:381:381))
        (PORT datad (369:369:369) (400:400:400))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_MUXX_u0\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (624:624:624))
        (PORT datab (579:579:579) (634:634:634))
        (PORT datac (375:375:375) (442:442:442))
        (PORT datad (552:552:552) (563:563:563))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|WideOr6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (696:696:696))
        (PORT datac (419:419:419) (463:463:463))
        (PORT datad (555:555:555) (607:607:607))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT asdata (581:581:581) (654:654:654))
        (PORT clrn (3559:3559:3559) (3831:3831:3831))
        (PORT ena (1133:1133:1133) (1114:1114:1114))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_MUXX_u0\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (465:465:465))
        (PORT datad (405:405:405) (440:440:440))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_MUXX_u0\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (489:489:489))
        (PORT datab (379:379:379) (406:406:406))
        (PORT datac (420:420:420) (464:464:464))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (354:354:354))
        (PORT datad (372:372:372) (399:399:399))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (401:401:401))
        (PORT datab (383:383:383) (409:409:409))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (397:397:397))
        (PORT datab (383:383:383) (409:409:409))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1119:1119:1119) (1134:1134:1134))
        (PORT datab (530:530:530) (559:559:559))
        (PORT datac (608:608:608) (618:618:618))
        (PORT datad (318:318:318) (338:338:338))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3559:3559:3559) (3831:3831:3831))
        (PORT ena (1375:1375:1375) (1366:1366:1366))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1038:1038:1038) (1075:1075:1075))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3334:3334:3334) (3606:3606:3606))
        (PORT ena (938:938:938) (932:932:932))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u2\|RegGENERAL_Register\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1542:1542:1542))
        (PORT asdata (1830:1830:1830) (1856:1856:1856))
        (PORT clrn (3836:3836:3836) (4077:4077:4077))
        (PORT ena (1149:1149:1149) (1142:1142:1142))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_MUXX_u0\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (486:486:486))
        (PORT datad (355:355:355) (380:380:380))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_MUXX_u0\|Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (417:417:417))
        (PORT datab (374:374:374) (410:410:410))
        (PORT datac (211:211:211) (251:251:251))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (267:267:267))
        (PORT datab (255:255:255) (309:309:309))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Mux5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (656:656:656))
        (PORT datab (632:632:632) (655:655:655))
        (PORT datac (363:363:363) (388:388:388))
        (PORT datad (342:342:342) (362:362:362))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3559:3559:3559) (3831:3831:3831))
        (PORT ena (1375:1375:1375) (1366:1366:1366))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u2\|RegGENERAL_Register\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1542:1542:1542))
        (PORT asdata (1188:1188:1188) (1228:1228:1228))
        (PORT clrn (3865:3865:3865) (4104:4104:4104))
        (PORT ena (1182:1182:1182) (1187:1187:1187))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u2\|RegGENERAL_Register\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1542:1542:1542))
        (PORT asdata (906:906:906) (961:961:961))
        (PORT clrn (3836:3836:3836) (4077:4077:4077))
        (PORT ena (1149:1149:1149) (1142:1142:1142))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (570:570:570) (628:628:628))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (578:578:578) (638:638:638))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (597:597:597) (648:648:648))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (245:245:245))
        (PORT datab (1077:1077:1077) (1103:1103:1103))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (369:369:369) (435:435:435))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3559:3559:3559) (3831:3831:3831))
        (PORT ena (1133:1133:1133) (1114:1114:1114))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_MUXX_u0\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (488:488:488))
        (PORT datab (434:434:434) (494:494:494))
        (PORT datad (546:546:546) (558:558:558))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (743:743:743))
        (PORT datab (351:351:351) (387:387:387))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Mux4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (654:654:654))
        (PORT datab (633:633:633) (661:661:661))
        (PORT datac (709:709:709) (703:703:703))
        (PORT datad (340:340:340) (360:360:360))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3559:3559:3559) (3831:3831:3831))
        (PORT ena (1375:1375:1375) (1366:1366:1366))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u2\|RegGENERAL_Register\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1542:1542:1542))
        (PORT asdata (1504:1504:1504) (1537:1537:1537))
        (PORT clrn (3836:3836:3836) (4077:4077:4077))
        (PORT ena (1149:1149:1149) (1142:1142:1142))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (580:580:580) (639:639:639))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3334:3334:3334) (3606:3606:3606))
        (PORT ena (938:938:938) (932:932:932))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_MUXX_u0\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (478:478:478))
        (PORT datab (405:405:405) (479:479:479))
        (PORT datad (358:358:358) (382:382:382))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_MUXX_u0\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (418:418:418))
        (PORT datab (238:238:238) (283:283:283))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (256:256:256))
        (PORT datab (257:257:257) (309:309:309))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (257:257:257))
        (PORT datab (451:451:451) (496:496:496))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (574:574:574) (588:588:588))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3865:3865:3865) (4104:4104:4104))
        (PORT ena (1132:1132:1132) (1106:1106:1106))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (389:389:389) (456:456:456))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3559:3559:3559) (3831:3831:3831))
        (PORT ena (1133:1133:1133) (1114:1114:1114))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u2\|RegGENERAL_Register\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1542:1542:1542))
        (PORT asdata (893:893:893) (953:953:953))
        (PORT clrn (3865:3865:3865) (4104:4104:4104))
        (PORT ena (1182:1182:1182) (1187:1187:1187))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_MUXX_u0\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (488:488:488))
        (PORT datab (384:384:384) (456:456:456))
        (PORT datad (546:546:546) (561:561:561))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (258:258:258))
        (PORT datab (256:256:256) (308:308:308))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (258:258:258))
        (PORT datab (451:451:451) (496:496:496))
        (PORT datac (566:566:566) (578:578:578))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3865:3865:3865) (4104:4104:4104))
        (PORT ena (1132:1132:1132) (1106:1106:1106))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u2\|RegGENERAL_Register\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1542:1542:1542))
        (PORT asdata (1503:1503:1503) (1542:1542:1542))
        (PORT clrn (3865:3865:3865) (4104:4104:4104))
        (PORT ena (1182:1182:1182) (1187:1187:1187))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (667:667:667) (721:721:721))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (629:629:629))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (638:638:638))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (247:247:247))
        (PORT datab (199:199:199) (238:238:238))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_END_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (246:246:246))
        (PORT datab (199:199:199) (239:239:239))
        (PORT datad (174:174:174) (201:201:201))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_END_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3523:3523:3523) (3787:3787:3787))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (355:355:355))
        (PORT datab (258:258:258) (346:346:346))
        (PORT datac (244:244:244) (325:325:325))
        (PORT datad (253:253:253) (329:329:329))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|WideOr5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (643:643:643))
        (PORT datab (251:251:251) (336:336:336))
        (PORT datac (236:236:236) (313:313:313))
        (PORT datad (174:174:174) (201:201:201))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (422:422:422))
        (PORT datab (256:256:256) (308:308:308))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (420:420:420))
        (PORT datab (453:453:453) (496:496:496))
        (PORT datac (567:567:567) (578:578:578))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3865:3865:3865) (4104:4104:4104))
        (PORT ena (1132:1132:1132) (1106:1106:1106))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u2\|RegGENERAL_Register\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1541:1541:1541))
        (PORT asdata (918:918:918) (971:971:971))
        (PORT clrn (3523:3523:3523) (3787:3787:3787))
        (PORT ena (1364:1364:1364) (1351:1351:1351))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (394:394:394) (459:459:459))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3559:3559:3559) (3831:3831:3831))
        (PORT ena (1133:1133:1133) (1114:1114:1114))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_MUXX_u0\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (499:499:499))
        (PORT datab (264:264:264) (346:346:346))
        (PORT datac (511:511:511) (536:536:536))
        (PORT datad (551:551:551) (561:561:561))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (307:307:307))
        (PORT datad (327:327:327) (341:341:341))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (264:264:264))
        (PORT datab (632:632:632) (660:660:660))
        (PORT datac (345:345:345) (368:368:368))
        (PORT datad (605:605:605) (610:610:610))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Signal\.State_DEC_RegGEN2_1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (400:400:400))
        (PORT datab (333:333:333) (363:363:363))
        (PORT datad (334:334:334) (351:351:351))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Mux4\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (517:517:517) (532:532:532))
        (PORT datad (215:215:215) (240:240:240))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Signal\.State_DEC_RegGEN2_1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (387:387:387))
        (PORT datab (557:557:557) (568:568:568))
        (PORT datac (357:357:357) (375:375:375))
        (PORT datad (715:715:715) (721:721:721))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Signal\.State_DEC_RegGEN2_1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (446:446:446))
        (PORT datab (361:361:361) (383:383:383))
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (572:572:572) (583:583:583))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Signal\.State_DEC_RegGEN2_1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (543:543:543) (546:546:546))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (541:541:541) (552:552:552))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Signal\.State_DEC_RegGEN2_1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (557:557:557))
        (PORT datab (589:589:589) (655:655:655))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_DEC_RegGEN2_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3836:3836:3836) (4077:4077:4077))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_DEC_RegGEN2_2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (556:556:556) (591:591:591))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_DEC_RegGEN2_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3334:3334:3334) (3606:3606:3606))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_ADD_RegGEN3_RegGEN3_RegFIX0_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1542:1542:1542))
        (PORT asdata (754:754:754) (814:814:814))
        (PORT clrn (3836:3836:3836) (4077:4077:4077))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_MUXX_u0\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (360:360:360))
        (PORT datab (270:270:270) (354:354:354))
        (PORT datad (244:244:244) (315:315:315))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_MUXX_u0\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (504:504:504))
        (PORT datad (353:353:353) (377:377:377))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_MUXX_u0\|Mux7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (418:418:418))
        (PORT datab (236:236:236) (280:280:280))
        (PORT datad (172:172:172) (198:198:198))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Mux7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (603:603:603))
        (PORT datab (630:630:630) (657:657:657))
        (PORT datac (368:368:368) (392:392:392))
        (PORT datad (604:604:604) (609:609:609))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3559:3559:3559) (3831:3831:3831))
        (PORT ena (1375:1375:1375) (1366:1366:1366))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (607:607:607) (652:652:652))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3334:3334:3334) (3606:3606:3606))
        (PORT ena (938:938:938) (932:932:932))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
