// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BB_SYSTEM")
  (DATE "02/27/2018 07:39:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_DataBUSDisplay_Out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2398:2398:2398) (2459:2459:2459))
        (IOPATH i o (2265:2265:2265) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_DataBUSDisplay_Out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1230:1230:1230) (1217:1217:1217))
        (IOPATH i o (2265:2265:2265) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_DataBUSDisplay_Out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1479:1479:1479) (1492:1492:1492))
        (IOPATH i o (2265:2265:2265) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_DataBUSDisplay_Out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1723:1723:1723) (1721:1721:1721))
        (IOPATH i o (2265:2265:2265) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_DataBUSDisplay_Out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2500:2500:2500) (2494:2494:2494))
        (IOPATH i o (2277:2277:2277) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_DataBUSDisplay_Out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1919:1919:1919) (1972:1972:1972))
        (IOPATH i o (3961:3961:3961) (3539:3539:3539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_DataBUSDisplay_Out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1940:1940:1940) (1996:1996:1996))
        (IOPATH i o (2194:2194:2194) (2119:2119:2119))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_DataBUSDisplay_Out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2677:2677:2677) (2784:2784:2784))
        (IOPATH i o (3961:3961:3961) (3539:3539:3539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (459:459:459) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE BB_SYSTEM_CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_Reset_InHigh\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (461:461:461) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_RESET_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2903:2903:2903) (3079:3079:3079))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_START_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (267:267:267))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_START_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2903:2903:2903) (3079:3079:3079))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_MOV_RegGEN2_RegFIX1_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT asdata (696:696:696) (724:724:724))
        (PORT clrn (3360:3360:3360) (3524:3524:3524))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_MOV_RegGEN2_RegFIX1_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT asdata (1289:1289:1289) (1284:1284:1284))
        (PORT clrn (3360:3360:3360) (3524:3524:3524))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_MOV_RegGEN2_RegFIX1_2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (372:372:372) (411:411:411))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_MOV_RegGEN2_RegFIX1_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2903:2903:2903) (3079:3079:3079))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_MOV_RegGEN3_RegFIX0_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT asdata (702:702:702) (734:734:734))
        (PORT clrn (3360:3360:3360) (3524:3524:3524))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_MOV_RegGEN3_RegFIX0_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT asdata (510:510:510) (576:576:576))
        (PORT clrn (3360:3360:3360) (3524:3524:3524))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_MOV_RegGEN3_RegFIX0_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1366:1366:1366))
        (PORT asdata (673:673:673) (708:708:708))
        (PORT clrn (2903:2903:2903) (3079:3079:3079))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_ADD_RegGEN3_RegGEN3_RegFIX0_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT asdata (531:531:531) (598:598:598))
        (PORT clrn (3360:3360:3360) (3524:3524:3524))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_ADD_RegGEN3_RegGEN3_RegFIX0_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1366:1366:1366))
        (PORT asdata (674:674:674) (708:708:708))
        (PORT clrn (2903:2903:2903) (3079:3079:3079))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Signal\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (317:317:317))
        (PORT datad (210:210:210) (276:276:276))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_DEC_RegGEN2_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT asdata (636:636:636) (634:634:634))
        (PORT clrn (3360:3360:3360) (3524:3524:3524))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|WideOr4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (322:322:322))
        (PORT datab (245:245:245) (316:316:316))
        (PORT datad (216:216:216) (274:274:274))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (564:564:564))
        (PORT datab (390:390:390) (432:432:432))
        (PORT datac (364:364:364) (403:403:403))
        (PORT datad (373:373:373) (413:413:413))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3111:3111:3111) (3278:3278:3278))
        (PORT ena (1271:1271:1271) (1234:1234:1234))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u2\|RegGENERAL_Register\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (553:553:553) (569:569:569))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|WideOr5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (323:323:323))
        (PORT datad (231:231:231) (295:295:295))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u2\|RegGENERAL_Register\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3077:3077:3077) (3238:3238:3238))
        (PORT ena (1262:1262:1262) (1214:1214:1214))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_DECODER_u0\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (335:335:335))
        (PORT datab (236:236:236) (311:311:311))
        (PORT datac (210:210:210) (288:288:288))
        (PORT datad (356:356:356) (396:396:396))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1365:1365:1365))
        (PORT asdata (525:525:525) (588:588:588))
        (PORT clrn (3111:3111:3111) (3278:3278:3278))
        (PORT ena (1043:1043:1043) (1006:1006:1006))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (323:323:323))
        (PORT datab (226:226:226) (297:297:297))
        (PORT datad (348:348:348) (386:386:386))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_MUXX_u0\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (322:322:322) (342:342:342))
        (PORT datad (341:341:341) (356:356:356))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_MUXX_u0\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (556:556:556))
        (PORT datab (542:542:542) (565:565:565))
        (PORT datac (353:353:353) (395:395:395))
        (PORT datad (514:514:514) (502:502:502))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|WideOr6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (618:618:618))
        (PORT datac (389:389:389) (410:410:410))
        (PORT datad (521:521:521) (541:541:541))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1365:1365:1365))
        (PORT asdata (525:525:525) (587:587:587))
        (PORT clrn (3111:3111:3111) (3278:3278:3278))
        (PORT ena (1043:1043:1043) (1006:1006:1006))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_MUXX_u0\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (416:416:416))
        (PORT datad (369:369:369) (389:389:389))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_MUXX_u0\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (433:433:433))
        (PORT datab (356:356:356) (358:358:358))
        (PORT datac (389:389:389) (411:411:411))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (317:317:317))
        (PORT datad (344:344:344) (358:358:358))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (356:356:356))
        (PORT datab (359:359:359) (361:361:361))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (352:352:352))
        (PORT datab (360:360:360) (360:360:360))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1035:1035:1035) (1015:1015:1015))
        (PORT datab (496:496:496) (497:497:497))
        (PORT datac (560:560:560) (550:550:550))
        (PORT datad (298:298:298) (299:299:299))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3111:3111:3111) (3278:3278:3278))
        (PORT ena (1271:1271:1271) (1234:1234:1234))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (961:961:961) (950:950:950))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2903:2903:2903) (3079:3079:3079))
        (PORT ena (863:863:863) (846:846:846))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u2\|RegGENERAL_Register\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT asdata (1688:1688:1688) (1666:1666:1666))
        (PORT clrn (3360:3360:3360) (3524:3524:3524))
        (PORT ena (1060:1060:1060) (1032:1032:1032))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_MUXX_u0\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (428:428:428))
        (PORT datad (337:337:337) (338:338:338))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_MUXX_u0\|Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (370:370:370))
        (PORT datab (345:345:345) (367:367:367))
        (PORT datac (188:188:188) (228:228:228))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (241:241:241))
        (PORT datab (226:226:226) (280:280:280))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Mux5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (582:582:582))
        (PORT datab (581:581:581) (585:585:585))
        (PORT datac (342:342:342) (343:343:343))
        (PORT datad (319:319:319) (320:320:320))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3111:3111:3111) (3278:3278:3278))
        (PORT ena (1271:1271:1271) (1234:1234:1234))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u2\|RegGENERAL_Register\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1365:1365:1365))
        (PORT asdata (1105:1105:1105) (1092:1092:1092))
        (PORT clrn (3392:3392:3392) (3546:3546:3546))
        (PORT ena (1092:1092:1092) (1074:1074:1074))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u2\|RegGENERAL_Register\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT asdata (833:833:833) (853:853:853))
        (PORT clrn (3360:3360:3360) (3524:3524:3524))
        (PORT ena (1060:1060:1060) (1032:1032:1032))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (539:539:539) (557:557:557))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (537:537:537) (565:565:565))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (560:560:560) (577:577:577))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (221:221:221))
        (PORT datab (1008:1008:1008) (978:978:978))
        (PORT datac (158:158:158) (188:188:188))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (344:344:344) (381:381:381))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3111:3111:3111) (3278:3278:3278))
        (PORT ena (1043:1043:1043) (1006:1006:1006))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_MUXX_u0\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (432:432:432))
        (PORT datab (403:403:403) (441:441:441))
        (PORT datad (513:513:513) (500:500:500))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (659:659:659))
        (PORT datab (329:329:329) (343:343:343))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Mux4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (586:586:586))
        (PORT datab (582:582:582) (591:591:591))
        (PORT datac (661:661:661) (626:626:626))
        (PORT datad (320:320:320) (320:320:320))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3111:3111:3111) (3278:3278:3278))
        (PORT ena (1271:1271:1271) (1234:1234:1234))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u2\|RegGENERAL_Register\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT asdata (1373:1373:1373) (1369:1369:1369))
        (PORT clrn (3360:3360:3360) (3524:3524:3524))
        (PORT ena (1060:1060:1060) (1032:1032:1032))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (539:539:539) (564:564:564))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2903:2903:2903) (3079:3079:3079))
        (PORT ena (863:863:863) (846:846:846))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_MUXX_u0\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (421:421:421))
        (PORT datab (378:378:378) (422:422:422))
        (PORT datad (340:340:340) (341:341:341))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_MUXX_u0\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (371:371:371))
        (PORT datab (214:214:214) (255:255:255))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (232:232:232))
        (PORT datab (228:228:228) (280:280:280))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (232:232:232))
        (PORT datab (415:415:415) (438:438:438))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (537:537:537) (530:530:530))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3392:3392:3392) (3546:3546:3546))
        (PORT ena (1047:1047:1047) (1002:1002:1002))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (361:361:361) (401:401:401))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3111:3111:3111) (3278:3278:3278))
        (PORT ena (1043:1043:1043) (1006:1006:1006))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u2\|RegGENERAL_Register\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1365:1365:1365))
        (PORT asdata (822:822:822) (845:845:845))
        (PORT clrn (3392:3392:3392) (3546:3546:3546))
        (PORT ena (1092:1092:1092) (1074:1074:1074))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_MUXX_u0\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (432:432:432))
        (PORT datab (356:356:356) (408:408:408))
        (PORT datad (514:514:514) (503:503:503))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (234:234:234))
        (PORT datab (227:227:227) (279:279:279))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (233:233:233))
        (PORT datab (415:415:415) (437:437:437))
        (PORT datac (533:533:533) (520:520:520))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3392:3392:3392) (3546:3546:3546))
        (PORT ena (1047:1047:1047) (1002:1002:1002))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u2\|RegGENERAL_Register\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1365:1365:1365))
        (PORT asdata (1374:1374:1374) (1370:1370:1370))
        (PORT clrn (3392:3392:3392) (3546:3546:3546))
        (PORT ena (1092:1092:1092) (1074:1074:1074))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (621:621:621) (640:640:640))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (560:560:560))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (567:567:567))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (183:183:183) (215:215:215))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_END_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_END_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3077:3077:3077) (3238:3238:3238))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (317:317:317))
        (PORT datab (234:234:234) (309:309:309))
        (PORT datac (221:221:221) (292:292:292))
        (PORT datad (230:230:230) (295:295:295))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|WideOr5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (573:573:573))
        (PORT datab (229:229:229) (301:301:301))
        (PORT datac (214:214:214) (281:281:281))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (376:376:376))
        (PORT datab (226:226:226) (278:278:278))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (377:377:377))
        (PORT datab (419:419:419) (438:438:438))
        (PORT datac (534:534:534) (520:520:520))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3392:3392:3392) (3546:3546:3546))
        (PORT ena (1047:1047:1047) (1002:1002:1002))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u2\|RegGENERAL_Register\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1365:1365:1365))
        (PORT asdata (845:845:845) (862:862:862))
        (PORT clrn (3077:3077:3077) (3238:3238:3238))
        (PORT ena (1262:1262:1262) (1214:1214:1214))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (365:365:365) (403:403:403))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3111:3111:3111) (3278:3278:3278))
        (PORT ena (1043:1043:1043) (1006:1006:1006))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_MUXX_u0\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (446:446:446))
        (PORT datab (240:240:240) (310:310:310))
        (PORT datac (482:482:482) (481:481:481))
        (PORT datad (513:513:513) (500:500:500))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (277:277:277))
        (PORT datad (305:305:305) (310:310:310))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (238:238:238))
        (PORT datab (581:581:581) (589:589:589))
        (PORT datac (323:323:323) (326:326:326))
        (PORT datad (567:567:567) (549:549:549))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Signal\.State_DEC_RegGEN2_1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (358:358:358))
        (PORT datab (310:310:310) (327:327:327))
        (PORT datad (309:309:309) (316:316:316))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Mux4\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (483:483:483) (474:474:474))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Signal\.State_DEC_RegGEN2_1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (344:344:344))
        (PORT datab (524:524:524) (504:504:504))
        (PORT datac (333:333:333) (339:339:339))
        (PORT datad (666:666:666) (639:639:639))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Signal\.State_DEC_RegGEN2_1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (399:399:399))
        (PORT datab (340:340:340) (345:345:345))
        (PORT datac (155:155:155) (185:185:185))
        (PORT datad (535:535:535) (528:528:528))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Signal\.State_DEC_RegGEN2_1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (504:504:504) (489:489:489))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (504:504:504) (487:487:487))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Signal\.State_DEC_RegGEN2_1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (494:494:494))
        (PORT datab (551:551:551) (583:583:583))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_DEC_RegGEN2_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3360:3360:3360) (3524:3524:3524))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_DEC_RegGEN2_2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (519:519:519) (527:527:527))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_DEC_RegGEN2_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2903:2903:2903) (3079:3079:3079))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_ADD_RegGEN3_RegGEN3_RegFIX0_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT asdata (696:696:696) (722:722:722))
        (PORT clrn (3360:3360:3360) (3524:3524:3524))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_MUXX_u0\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (320:320:320))
        (PORT datab (244:244:244) (316:316:316))
        (PORT datad (221:221:221) (281:281:281))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_MUXX_u0\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (442:442:442))
        (PORT datad (335:335:335) (336:336:336))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_MUXX_u0\|Mux7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (371:371:371))
        (PORT datab (212:212:212) (252:252:252))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|CC_ALU_u0\|Mux7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (537:537:537))
        (PORT datab (579:579:579) (587:587:587))
        (PORT datac (346:346:346) (348:348:348))
        (PORT datad (566:566:566) (548:548:548))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3111:3111:3111) (3278:3278:3278))
        (PORT ena (1271:1271:1271) (1234:1234:1234))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (556:556:556) (582:582:582))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2903:2903:2903) (3079:3079:3079))
        (PORT ena (863:863:863) (846:846:846))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
