// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BB_SYSTEM")
  (DATE "05/02/2018 12:58:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_DataBUSDisplay_Out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (417:417:417) (475:475:475))
        (IOPATH i o (1643:1643:1643) (1588:1588:1588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_DataBUSDisplay_Out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (328:328:328) (382:382:382))
        (IOPATH i o (1643:1643:1643) (1588:1588:1588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (153:153:153) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE BB_SYSTEM_CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_Reset_InHigh\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (153:153:153) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_RESET_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2200:2200:2200) (2434:2434:2434))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_START_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_START_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2200:2200:2200) (2434:2434:2434))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_ABS_RegGEN3_RegFIX0_0\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (120:120:120) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_ABS_RegGEN3_RegFIX0_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2200:2200:2200) (2434:2434:2434))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_ABS_RegGEN3_RegFIX0_6\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_ABS_RegGEN3_RegFIX0_6)
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2200:2200:2200) (2434:2434:2434))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_ABS_RegGEN3_RegFIX0_7\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_ABS_RegGEN3_RegFIX0_7)
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2200:2200:2200) (2434:2434:2434))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (123:123:123) (162:162:162))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2200:2200:2200) (2434:2434:2434))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (122:122:122) (160:160:160))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_ABS_RegGEN3_RegFIX0_8\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (123:123:123) (162:162:162))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_ABS_RegGEN3_RegFIX0_8)
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2200:2200:2200) (2434:2434:2434))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2200:2200:2200) (2434:2434:2434))
        (PORT ena (433:433:433) (469:469:469))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2200:2200:2200) (2434:2434:2434))
        (PORT ena (433:433:433) (469:469:469))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
