// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BB_SYSTEM")
  (DATE "05/02/2018 12:58:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_DataBUSDisplay_Out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (802:802:802))
        (IOPATH i o (2535:2535:2535) (2445:2445:2445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_DataBUSDisplay_Out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (657:657:657))
        (IOPATH i o (2535:2535:2535) (2445:2445:2445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (479:479:479) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE BB_SYSTEM_CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_Reset_InHigh\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (481:481:481) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_RESET_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1544:1544:1544))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3877:3877:3877) (4145:4145:4145))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_START_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_START_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1544:1544:1544))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3877:3877:3877) (4145:4145:4145))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_ABS_RegGEN3_RegFIX0_0\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (221:221:221) (290:290:290))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_ABS_RegGEN3_RegFIX0_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1544:1544:1544))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3877:3877:3877) (4145:4145:4145))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_ABS_RegGEN3_RegFIX0_6\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_ABS_RegGEN3_RegFIX0_6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1544:1544:1544))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3877:3877:3877) (4145:4145:4145))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_ABS_RegGEN3_RegFIX0_7\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (286:286:286))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_ABS_RegGEN3_RegFIX0_7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1544:1544:1544))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3877:3877:3877) (4145:4145:4145))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (227:227:227) (300:300:300))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1544:1544:1544))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3877:3877:3877) (4145:4145:4145))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (297:297:297))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_ABS_RegGEN3_RegFIX0_8\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (227:227:227) (300:300:300))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|SC_STATEMACHINE_u0\|State_Register\.State_ABS_RegGEN3_RegFIX0_8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1544:1544:1544))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3877:3877:3877) (4145:4145:4145))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1544:1544:1544))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3877:3877:3877) (4145:4145:4145))
        (PORT ena (834:834:834) (870:870:870))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (297:297:297))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WB_SYSTEM_u0\|uDataPath_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1544:1544:1544))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3877:3877:3877) (4145:4145:4145))
        (PORT ena (834:834:834) (870:870:870))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
