vendor_name = ModelSim
source_file = 1, /media/fsegura/FES-INFO/Dropbox/work/de0nano/0DATAPATH/PRJ0_uDataPath_1/rtl/uDataPath.v
source_file = 1, /media/fsegura/FES-INFO/Dropbox/work/de0nano/0DATAPATH/PRJ0_uDataPath_1/rtl/SC_STATEMACHINE.v
source_file = 1, /media/fsegura/FES-INFO/Dropbox/work/de0nano/0DATAPATH/PRJ0_uDataPath_1/rtl/SC_RegSHIFTER.v
source_file = 1, /media/fsegura/FES-INFO/Dropbox/work/de0nano/0DATAPATH/PRJ0_uDataPath_1/rtl/SC_RegGENERAL.v
source_file = 1, /media/fsegura/FES-INFO/Dropbox/work/de0nano/0DATAPATH/PRJ0_uDataPath_1/rtl/SC_RegFIXED.v
source_file = 1, /media/fsegura/FES-INFO/Dropbox/work/de0nano/0DATAPATH/PRJ0_uDataPath_1/rtl/CC_MUXX.v
source_file = 1, /media/fsegura/FES-INFO/Dropbox/work/de0nano/0DATAPATH/PRJ0_uDataPath_1/rtl/CC_DECODER.v
source_file = 1, /media/fsegura/FES-INFO/Dropbox/work/de0nano/0DATAPATH/PRJ0_uDataPath_1/rtl/CC_ALU.v
source_file = 1, /media/fsegura/FES-INFO/Dropbox/work/de0nano/0DATAPATH/PRJ0_uDataPath_1/BB_SYSTEM.v
source_file = 1, /media/fsegura/FES-INFO/Dropbox/work/de0nano/0DATAPATH/PRJ0_uDataPath_1/rtl/WB_SYSTEM.v
source_file = 1, BB_SYSTEM.SDC
source_file = 1, /media/fsegura/FES-INFO/Dropbox/work/de0nano/0DATAPATH/PRJ0_uDataPath_1/db/BB_SYSTEM.cbx.xml
design_name = BB_SYSTEM
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[0]~output , BB_SYSTEM_DataBUSDisplay_Out[0]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[1]~output , BB_SYSTEM_DataBUSDisplay_Out[1]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[2]~output , BB_SYSTEM_DataBUSDisplay_Out[2]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[3]~output , BB_SYSTEM_DataBUSDisplay_Out[3]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[4]~output , BB_SYSTEM_DataBUSDisplay_Out[4]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[5]~output , BB_SYSTEM_DataBUSDisplay_Out[5]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[6]~output , BB_SYSTEM_DataBUSDisplay_Out[6]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[7]~output , BB_SYSTEM_DataBUSDisplay_Out[7]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_CLOCK_50~input , BB_SYSTEM_CLOCK_50~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_CLOCK_50~inputclkctrl , BB_SYSTEM_CLOCK_50~inputclkctrl, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_RESET_0~feeder , WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_RESET_0~feeder, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_Reset_InHigh~input , BB_SYSTEM_Reset_InHigh~input, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_RESET_0 , WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_RESET_0, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_START_0~0 , WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_START_0~0, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_START_0 , WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_START_0, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_MOV_RegGEN2_RegFIX1_0 , WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_MOV_RegGEN2_RegFIX1_0, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_MOV_RegGEN2_RegFIX1_1 , WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_MOV_RegGEN2_RegFIX1_1, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_MOV_RegGEN2_RegFIX1_2~feeder , WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_MOV_RegGEN2_RegFIX1_2~feeder, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_MOV_RegGEN2_RegFIX1_2 , WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_MOV_RegGEN2_RegFIX1_2, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_MOV_RegGEN3_RegFIX0_0 , WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_MOV_RegGEN3_RegFIX0_0, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_MOV_RegGEN3_RegFIX0_1 , WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_MOV_RegGEN3_RegFIX0_1, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_MOV_RegGEN3_RegFIX0_2 , WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_MOV_RegGEN3_RegFIX0_2, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_ADD_RegGEN3_RegGEN3_RegFIX0_1 , WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_ADD_RegGEN3_RegGEN3_RegFIX0_1, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_ADD_RegGEN3_RegGEN3_RegFIX0_2 , WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_ADD_RegGEN3_RegGEN3_RegFIX0_2, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Signal~2 , WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Signal~2, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_DEC_RegGEN2_0 , WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_DEC_RegGEN2_0, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|WideOr4 , WB_SYSTEM_u0|SC_STATEMACHINE_u0|WideOr4, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|WideOr7~0 , WB_SYSTEM_u0|SC_STATEMACHINE_u0|WideOr7~0, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[7] , WB_SYSTEM_u0|uDataPath_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[7], BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u2|RegGENERAL_Register[7]~feeder , WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u2|RegGENERAL_Register[7]~feeder, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|WideOr5~1 , WB_SYSTEM_u0|SC_STATEMACHINE_u0|WideOr5~1, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u2|RegGENERAL_Register[7] , WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u2|RegGENERAL_Register[7], BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_DECODER_u0|Decoder0~0 , WB_SYSTEM_u0|uDataPath_u0|CC_DECODER_u0|Decoder0~0, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u3|RegGENERAL_Register[7] , WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u3|RegGENERAL_Register[7], BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|WideOr3~0 , WB_SYSTEM_u0|SC_STATEMACHINE_u0|WideOr3~0, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_MUXX_u0|Mux1~0 , WB_SYSTEM_u0|uDataPath_u0|CC_MUXX_u0|Mux1~0, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_MUXX_u0|Mux0~0 , WB_SYSTEM_u0|uDataPath_u0|CC_MUXX_u0|Mux0~0, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|WideOr6 , WB_SYSTEM_u0|SC_STATEMACHINE_u0|WideOr6, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u3|RegGENERAL_Register[2] , WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u3|RegGENERAL_Register[2], BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_MUXX_u0|Mux5~0 , WB_SYSTEM_u0|uDataPath_u0|CC_MUXX_u0|Mux5~0, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_MUXX_u0|Mux5~1 , WB_SYSTEM_u0|uDataPath_u0|CC_MUXX_u0|Mux5~1, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Add0~1 , WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Add0~1, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Add0~2 , WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Add0~2, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Add0~4 , WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Add0~4, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Mux6~2 , WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Mux6~2, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[1] , WB_SYSTEM_u0|uDataPath_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[1], BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u3|RegGENERAL_Register[1]~feeder , WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u3|RegGENERAL_Register[1]~feeder, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u3|RegGENERAL_Register[1] , WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u3|RegGENERAL_Register[1], BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u2|RegGENERAL_Register[1] , WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u2|RegGENERAL_Register[1], BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_MUXX_u0|Mux6~0 , WB_SYSTEM_u0|uDataPath_u0|CC_MUXX_u0|Mux6~0, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_MUXX_u0|Mux6~1 , WB_SYSTEM_u0|uDataPath_u0|CC_MUXX_u0|Mux6~1, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Add0~6 , WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Add0~6, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Mux5~2 , WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Mux5~2, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[2] , WB_SYSTEM_u0|uDataPath_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[2], BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u2|RegGENERAL_Register[2] , WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u2|RegGENERAL_Register[2], BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u2|RegGENERAL_Register[0] , WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u2|RegGENERAL_Register[0], BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Add0~18 , WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Add0~18, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Add0~20 , WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Add0~20, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Add0~22 , WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Add0~22, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|Selector0~0 , WB_SYSTEM_u0|SC_STATEMACHINE_u0|Selector0~0, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u3|RegGENERAL_Register[5]~feeder , WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u3|RegGENERAL_Register[5]~feeder, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u3|RegGENERAL_Register[5] , WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u3|RegGENERAL_Register[5], BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_MUXX_u0|Mux2~0 , WB_SYSTEM_u0|uDataPath_u0|CC_MUXX_u0|Mux2~0, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Add0~8 , WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Add0~8, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Mux4~6 , WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Mux4~6, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[3] , WB_SYSTEM_u0|uDataPath_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[3], BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u2|RegGENERAL_Register[3] , WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u2|RegGENERAL_Register[3], BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u3|RegGENERAL_Register[3]~feeder , WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u3|RegGENERAL_Register[3]~feeder, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u3|RegGENERAL_Register[3] , WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u3|RegGENERAL_Register[3], BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_MUXX_u0|Mux4~0 , WB_SYSTEM_u0|uDataPath_u0|CC_MUXX_u0|Mux4~0, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_MUXX_u0|Mux4~1 , WB_SYSTEM_u0|uDataPath_u0|CC_MUXX_u0|Mux4~1, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Add0~10 , WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Add0~10, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Mux3~2 , WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Mux3~2, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[4] , WB_SYSTEM_u0|uDataPath_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[4], BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u3|RegGENERAL_Register[4]~feeder , WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u3|RegGENERAL_Register[4]~feeder, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u3|RegGENERAL_Register[4] , WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u3|RegGENERAL_Register[4], BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u2|RegGENERAL_Register[4] , WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u2|RegGENERAL_Register[4], BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_MUXX_u0|Mux3~0 , WB_SYSTEM_u0|uDataPath_u0|CC_MUXX_u0|Mux3~0, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Add0~12 , WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Add0~12, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Mux2~2 , WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Mux2~2, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[5] , WB_SYSTEM_u0|uDataPath_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[5], BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u2|RegGENERAL_Register[5] , WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u2|RegGENERAL_Register[5], BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Add0~24 , WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Add0~24, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Add0~26 , WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Add0~26, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Add0~28 , WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Add0~28, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Add0~30 , WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Add0~30, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Add0~32 , WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Add0~32, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|Selector0~1 , WB_SYSTEM_u0|SC_STATEMACHINE_u0|Selector0~1, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_END_0~0 , WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_END_0~0, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_END_0 , WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_END_0, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|WideOr5~0 , WB_SYSTEM_u0|SC_STATEMACHINE_u0|WideOr5~0, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|WideOr5 , WB_SYSTEM_u0|SC_STATEMACHINE_u0|WideOr5, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Add0~14 , WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Add0~14, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Mux1~4 , WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Mux1~4, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[6] , WB_SYSTEM_u0|uDataPath_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[6], BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u2|RegGENERAL_Register[6] , WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u2|RegGENERAL_Register[6], BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u3|RegGENERAL_Register[6]~feeder , WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u3|RegGENERAL_Register[6]~feeder, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u3|RegGENERAL_Register[6] , WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u3|RegGENERAL_Register[6], BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_MUXX_u0|Mux1~1 , WB_SYSTEM_u0|uDataPath_u0|CC_MUXX_u0|Mux1~1, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Add0~16 , WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Add0~16, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Mux0~2 , WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Mux0~2, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Signal.State_DEC_RegGEN2_1~4 , WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Signal.State_DEC_RegGEN2_1~4, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Mux4~5 , WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Mux4~5, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Signal.State_DEC_RegGEN2_1~2 , WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Signal.State_DEC_RegGEN2_1~2, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Signal.State_DEC_RegGEN2_1~6 , WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Signal.State_DEC_RegGEN2_1~6, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Signal.State_DEC_RegGEN2_1~3 , WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Signal.State_DEC_RegGEN2_1~3, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Signal.State_DEC_RegGEN2_1~5 , WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Signal.State_DEC_RegGEN2_1~5, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_DEC_RegGEN2_1 , WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_DEC_RegGEN2_1, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_DEC_RegGEN2_2~feeder , WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_DEC_RegGEN2_2~feeder, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_DEC_RegGEN2_2 , WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_DEC_RegGEN2_2, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_ADD_RegGEN3_RegGEN3_RegFIX0_0 , WB_SYSTEM_u0|SC_STATEMACHINE_u0|State_Register.State_ADD_RegGEN3_RegGEN3_RegFIX0_0, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_MUXX_u0|Mux7~1 , WB_SYSTEM_u0|uDataPath_u0|CC_MUXX_u0|Mux7~1, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_MUXX_u0|Mux7~0 , WB_SYSTEM_u0|uDataPath_u0|CC_MUXX_u0|Mux7~0, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_MUXX_u0|Mux7~2 , WB_SYSTEM_u0|uDataPath_u0|CC_MUXX_u0|Mux7~2, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Mux7~3 , WB_SYSTEM_u0|uDataPath_u0|CC_ALU_u0|Mux7~3, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[0] , WB_SYSTEM_u0|uDataPath_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[0], BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u3|RegGENERAL_Register[0]~feeder , WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u3|RegGENERAL_Register[0]~feeder, BB_SYSTEM, 1
instance = comp, \WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u3|RegGENERAL_Register[0] , WB_SYSTEM_u0|uDataPath_u0|SC_RegGENERAL_u3|RegGENERAL_Register[0], BB_SYSTEM, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
